<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mcafeemena</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="http://wbg.infomediatechnologies.com/CTACapture/Scripts/CTAC_1.js"></script>
    </head>
<body>
    <app-root></app-root>
</body>
</html>
